<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_152" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="4">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="31">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
        <void index="21">
         <double>21.0</double>
        </void>
        <void index="22">
         <double>22.0</double>
        </void>
        <void index="23">
         <double>23.0</double>
        </void>
        <void index="24">
         <double>24.0</double>
        </void>
        <void index="25">
         <double>25.0</double>
        </void>
        <void index="26">
         <double>26.0</double>
        </void>
        <void index="27">
         <double>27.0</double>
        </void>
        <void index="28">
         <double>28.0</double>
        </void>
        <void index="29">
         <double>29.0</double>
        </void>
        <void index="30">
         <double>30.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="31">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="13">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="14">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="15">
         <double>9.123957362628184E-16</double>
        </void>
        <void index="16">
         <double>2.2673958444544388E-19</double>
        </void>
        <void index="17">
         <double>6.75896977065478E-24</double>
        </void>
        <void index="18">
         <double>1.3960143109067493E-29</double>
        </void>
        <void index="19">
         <double>1.0010739735708589E-36</double>
        </void>
        <void index="20">
         <double>1.0442437918812724E-45</double>
        </void>
        <void index="21">
         <double>5.299697228870523E-57</double>
        </void>
        <void index="22">
         <double>3.296088119284507E-71</double>
        </void>
        <void index="23">
         <double>4.427638498434741E-89</double>
        </void>
        <void index="24">
         <double>1.444419065772687E-111</double>
        </void>
        <void index="25">
         <double>7.306969184647985E-140</double>
        </void>
        <void index="26">
         <double>1.7951632271201294E-175</double>
        </void>
        <void index="27">
         <double>2.7359799656687927E-220</double>
        </void>
        <void index="28">
         <double>1.0684607375564134E-276</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="31">
        <void index="0">
         <double>0.07864960352514257</double>
        </void>
        <void index="1">
         <double>0.056281951976541456</double>
        </void>
        <void index="2">
         <double>0.03750612835892598</double>
        </void>
        <void index="3">
         <double>0.02287840756108534</double>
        </void>
        <void index="4">
         <double>0.012500818040737566</double>
        </void>
        <void index="5">
         <double>0.00595386714777866</double>
        </void>
        <void index="6">
         <double>0.0023882907809328075</double>
        </void>
        <void index="7">
         <double>7.726748153784444E-4</double>
        </void>
        <void index="8">
         <double>1.9090777407599314E-4</double>
        </void>
        <void index="9">
         <double>3.362722841961758E-5</double>
        </void>
        <void index="10">
         <double>3.872108215522048E-6</double>
        </void>
        <void index="11">
         <double>2.6130679535752067E-7</double>
        </void>
        <void index="12">
         <double>9.006010350628784E-9</double>
        </void>
        <void index="13">
         <double>1.33293101753005E-10</double>
        </void>
        <void index="14">
         <double>6.810189128780764E-13</double>
        </void>
        <void index="15">
         <double>9.123957362628184E-16</double>
        </void>
        <void index="16">
         <double>2.2673958444544388E-19</double>
        </void>
        <void index="17">
         <double>6.75896977065478E-24</double>
        </void>
        <void index="18">
         <double>1.3960143109067493E-29</double>
        </void>
        <void index="19">
         <double>1.0010739735708589E-36</double>
        </void>
        <void index="20">
         <double>1.0442437918812724E-45</double>
        </void>
        <void index="21">
         <double>5.299697228870523E-57</double>
        </void>
        <void index="22">
         <double>3.296088119284507E-71</double>
        </void>
        <void index="23">
         <double>4.427638498434741E-89</double>
        </void>
        <void index="24">
         <double>1.444419065772687E-111</double>
        </void>
        <void index="25">
         <double>7.306969184647985E-140</double>
        </void>
        <void index="26">
         <double>1.7951632271201294E-175</double>
        </void>
        <void index="27">
         <double>2.7359799656687927E-220</double>
        </void>
        <void index="28">
         <double>1.0684607375564134E-276</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="31">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
        <void index="21">
         <double>21.0</double>
        </void>
        <void index="22">
         <double>22.0</double>
        </void>
        <void index="23">
         <double>23.0</double>
        </void>
        <void index="24">
         <double>24.0</double>
        </void>
        <void index="25">
         <double>25.0</double>
        </void>
        <void index="26">
         <double>26.0</double>
        </void>
        <void index="27">
         <double>27.0</double>
        </void>
        <void index="28">
         <double>28.0</double>
        </void>
        <void index="29">
         <double>29.0</double>
        </void>
        <void index="30">
         <double>30.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="31">
        <void index="0">
         <double>0.1464466094067262</double>
        </void>
        <void index="1">
         <double>0.126733461932933</double>
        </void>
        <void index="2">
         <double>0.10848473204958436</double>
        </void>
        <void index="3">
         <double>0.09191317572631619</double>
        </void>
        <void index="4">
         <double>0.07713691605639106</double>
        </void>
        <void index="5">
         <double>0.06418268544952299</double>
        </void>
        <void index="6">
         <double>0.052998883925638784</double>
        </void>
        <void index="7">
         <double>0.043474406746062566</double>
        </void>
        <void index="8">
         <double>0.03545906762783807</double>
        </void>
        <void index="9">
         <double>0.02878236710043336</double>
        </void>
        <void index="10">
         <double>0.023268705377203824</double>
        </void>
        <void index="11">
         <double>0.01874839120205879</double>
        </void>
        <void index="12">
         <double>0.015064680370352801</double>
        </void>
        <void index="13">
         <double>0.012077547409991563</double>
        </void>
        <void index="14">
         <double>0.009665038948438509</double>
        </void>
        <void index="15">
         <double>0.00772300227202255</double>
        </void>
        <void index="16">
         <double>0.006163834746364505</double>
        </void>
        <void index="17">
         <double>0.004914730544469614</double>
        </void>
        <void index="18">
         <double>0.00391574864793115</double>
        </void>
        <void index="19">
         <double>0.0031179051461107665</double>
        </void>
        <void index="20">
         <double>0.0024814048950054235</double>
        </void>
        <void index="21">
         <double>0.0019740679066827527</double>
        </void>
        <void index="22">
         <double>0.0015699678845169096</double>
        </void>
        <void index="23">
         <double>0.0012482778818422857</double>
        </void>
        <void index="24">
         <double>9.923060761368174E-4</double>
        </void>
        <void index="25">
         <double>7.886993424678912E-4</double>
        </void>
        <void index="26">
         <double>6.267910338215166E-4</double>
        </void>
        <void index="27">
         <double>4.980703667723518E-4</double>
        </void>
        <void index="28">
         <double>3.9575294059041033E-4</double>
        </void>
        <void index="29">
         <double>3.14434496891669E-4</double>
        </void>
        <void index="30">
         <double>2.4981265611340175E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="31">
        <void index="0">
         <double>0.1464466094067262</double>
        </void>
        <void index="1">
         <double>0.126733461932933</double>
        </void>
        <void index="2">
         <double>0.10848473204958436</double>
        </void>
        <void index="3">
         <double>0.09191317572631619</double>
        </void>
        <void index="4">
         <double>0.07713691605639106</double>
        </void>
        <void index="5">
         <double>0.06418268544952299</double>
        </void>
        <void index="6">
         <double>0.052998883925638784</double>
        </void>
        <void index="7">
         <double>0.043474406746062566</double>
        </void>
        <void index="8">
         <double>0.03545906762783807</double>
        </void>
        <void index="9">
         <double>0.02878236710043336</double>
        </void>
        <void index="10">
         <double>0.023268705377203824</double>
        </void>
        <void index="11">
         <double>0.01874839120205879</double>
        </void>
        <void index="12">
         <double>0.015064680370352801</double>
        </void>
        <void index="13">
         <double>0.012077547409991563</double>
        </void>
        <void index="14">
         <double>0.009665038948438509</double>
        </void>
        <void index="15">
         <double>0.00772300227202255</double>
        </void>
        <void index="16">
         <double>0.006163834746364505</double>
        </void>
        <void index="17">
         <double>0.004914730544469614</double>
        </void>
        <void index="18">
         <double>0.00391574864793115</double>
        </void>
        <void index="19">
         <double>0.0031179051461107665</double>
        </void>
        <void index="20">
         <double>0.0024814048950054235</double>
        </void>
        <void index="21">
         <double>0.0019740679066827527</double>
        </void>
        <void index="22">
         <double>0.0015699678845169096</double>
        </void>
        <void index="23">
         <double>0.0012482778818422857</double>
        </void>
        <void index="24">
         <double>9.923060761368174E-4</double>
        </void>
        <void index="25">
         <double>7.886993424678912E-4</double>
        </void>
        <void index="26">
         <double>6.267910338215166E-4</double>
        </void>
        <void index="27">
         <double>4.980703667723518E-4</double>
        </void>
        <void index="28">
         <double>3.9575294059041033E-4</double>
        </void>
        <void index="29">
         <double>3.14434496891669E-4</double>
        </void>
        <void index="30">
         <double>2.4981265611340175E-4</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="31">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
        <void index="21">
         <double>21.0</double>
        </void>
        <void index="22">
         <double>22.0</double>
        </void>
        <void index="23">
         <double>23.0</double>
        </void>
        <void index="24">
         <double>24.0</double>
        </void>
        <void index="25">
         <double>25.0</double>
        </void>
        <void index="26">
         <double>26.0</double>
        </void>
        <void index="27">
         <double>27.0</double>
        </void>
        <void index="28">
         <double>28.0</double>
        </void>
        <void index="29">
         <double>29.0</double>
        </void>
        <void index="30">
         <double>30.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="31">
        <void index="0">
         <double>0.13266262984482893</double>
        </void>
        <void index="1">
         <double>0.10923316461576676</double>
        </void>
        <void index="2">
         <double>0.08671700943581057</double>
        </void>
        <void index="3">
         <double>0.06575032513623115</double>
        </void>
        <void index="4">
         <double>0.047079749393471114</double>
        </void>
        <void index="5">
         <double>0.031399172727848736</double>
        </void>
        <void index="6">
         <double>0.019172616090465208</double>
        </void>
        <void index="7">
         <double>0.010489194271563376</double>
        </void>
        <void index="8">
         <double>0.005003655333477737</double>
        </void>
        <void index="9">
         <double>0.0020110920163615583</double>
        </void>
        <void index="10">
         <double>6.522509408343954E-4</double>
        </void>
        <void index="11">
         <double>1.6165456004821723E-4</double>
        </void>
        <void index="12">
         <double>2.8585519888679485E-5</double>
        </void>
        <void index="13">
         <double>3.307706996952378E-6</double>
        </void>
        <void index="14">
         <double>2.245956764472271E-7</double>
        </void>
        <void index="15">
         <double>7.800866658904253E-9</double>
        </void>
        <void index="16">
         <double>1.1658565078314076E-10</double>
        </void>
        <void index="17">
         <double>6.029979757113814E-13</double>
        </void>
        <void index="18">
         <double>8.204168698998326E-16</double>
        </void>
        <void index="19">
         <double>2.0787639315495737E-19</double>
        </void>
        <void index="20">
         <double>6.349877520133828E-24</double>
        </void>
        <void index="21">
         <double>1.3524682721158618E-29</double>
        </void>
        <void index="22">
         <double>1.0081198083068314E-36</double>
        </void>
        <void index="23">
         <double>1.1040993279025106E-45</double>
        </void>
        <void index="24">
         <double>5.957937221651003E-57</double>
        </void>
        <void index="25">
         <double>4.002941551854988E-71</double>
        </void>
        <void index="26">
         <double>5.9261276186436594E-89</double>
        </void>
        <void index="27">
         <double>2.1849504193844468E-111</double>
        </void>
        <void index="28">
         <double>1.2894268326465271E-139</double>
        </void>
        <void index="29">
         <double>3.8459107824605344E-175</double>
        </void>
        <void index="30">
         <double>7.482636603337185E-220</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="31">
        <void index="0">
         <double>0.13266262984482893</double>
        </void>
        <void index="1">
         <double>0.10923316461576676</double>
        </void>
        <void index="2">
         <double>0.08671700943581057</double>
        </void>
        <void index="3">
         <double>0.06575032513623115</double>
        </void>
        <void index="4">
         <double>0.047079749393471114</double>
        </void>
        <void index="5">
         <double>0.031399172727848736</double>
        </void>
        <void index="6">
         <double>0.019172616090465208</double>
        </void>
        <void index="7">
         <double>0.010489194271563376</double>
        </void>
        <void index="8">
         <double>0.005003655333477737</double>
        </void>
        <void index="9">
         <double>0.0020110920163615583</double>
        </void>
        <void index="10">
         <double>6.522509408343954E-4</double>
        </void>
        <void index="11">
         <double>1.6165456004821723E-4</double>
        </void>
        <void index="12">
         <double>2.8585519888679485E-5</double>
        </void>
        <void index="13">
         <double>3.307706996952378E-6</double>
        </void>
        <void index="14">
         <double>2.245956764472271E-7</double>
        </void>
        <void index="15">
         <double>7.800866658904253E-9</double>
        </void>
        <void index="16">
         <double>1.1658565078314076E-10</double>
        </void>
        <void index="17">
         <double>6.029979757113814E-13</double>
        </void>
        <void index="18">
         <double>8.204168698998326E-16</double>
        </void>
        <void index="19">
         <double>2.0787639315495737E-19</double>
        </void>
        <void index="20">
         <double>6.349877520133828E-24</double>
        </void>
        <void index="21">
         <double>1.3524682721158618E-29</double>
        </void>
        <void index="22">
         <double>1.0081198083068314E-36</double>
        </void>
        <void index="23">
         <double>1.1040993279025106E-45</double>
        </void>
        <void index="24">
         <double>5.957937221651003E-57</double>
        </void>
        <void index="25">
         <double>4.002941551854988E-71</double>
        </void>
        <void index="26">
         <double>5.9261276186436594E-89</double>
        </void>
        <void index="27">
         <double>2.1849504193844468E-111</double>
        </void>
        <void index="28">
         <double>1.2894268326465271E-139</double>
        </void>
        <void index="29">
         <double>3.8459107824605344E-175</double>
        </void>
        <void index="30">
         <double>7.482636603337185E-220</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="31">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
        <void index="21">
         <double>21.0</double>
        </void>
        <void index="22">
         <double>22.0</double>
        </void>
        <void index="23">
         <double>23.0</double>
        </void>
        <void index="24">
         <double>24.0</double>
        </void>
        <void index="25">
         <double>25.0</double>
        </void>
        <void index="26">
         <double>26.0</double>
        </void>
        <void index="27">
         <double>27.0</double>
        </void>
        <void index="28">
         <double>28.0</double>
        </void>
        <void index="29">
         <double>29.0</double>
        </void>
        <void index="30">
         <double>30.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="31">
        <void index="0">
         <double>0.18886925293622214</double>
        </void>
        <void index="1">
         <double>0.16817816777893893</double>
        </void>
        <void index="2">
         <double>0.14817827255687793</double>
        </void>
        <void index="3">
         <double>0.12916312564206944</double>
        </void>
        <void index="4">
         <double>0.11139509518491614</double>
        </void>
        <void index="5">
         <double>0.09508364335987884</double>
        </void>
        <void index="6">
         <double>0.08036968259035568</double>
        </void>
        <void index="7">
         <double>0.06731902966924884</double>
        </void>
        <void index="8">
         <double>0.055925460447893004</double>
        </void>
        <void index="9">
         <double>0.04612153180074266</double>
        </void>
        <void index="10">
         <double>0.03779398125402076</double>
        </void>
        <void index="11">
         <double>0.030800349511027874</double>
        </void>
        <void index="12">
         <double>0.02498419241913936</double>
        </void>
        <void index="13">
         <double>0.020187340336971626</double>
        </void>
        <void index="14">
         <double>0.016258685506452365</double>
        </void>
        <void index="15">
         <double>0.013059701315283103</double>
        </void>
        <void index="16">
         <double>0.01046728228313402</double>
        </void>
        <void index="17">
         <double>0.008374610937092186</double>
        </void>
        <void index="18">
         <double>0.006690709999153961</double>
        </void>
        <void index="19">
         <double>0.005339214146951071</double>
        </void>
        <void index="20">
         <double>0.004256754193388316</double>
        </void>
        <void index="21">
         <double>0.0033912194311185306</double>
        </void>
        <void index="22">
         <double>0.0027000633061246004</double>
        </void>
        <void index="23">
         <double>0.0021487446242511956</double>
        </void>
        <void index="24">
         <double>0.0017093471645461267</double>
        </void>
        <void index="25">
         <double>0.0013593893761898364</double>
        </void>
        <void index="26">
         <double>0.0010808175575105123</double>
        </void>
        <void index="27">
         <double>8.591663146865028E-4</double>
        </void>
        <void index="28">
         <double>6.828660184756233E-4</double>
        </void>
        <void index="29">
         <double>5.42676212457525E-4</double>
        </void>
        <void index="30">
         <double>4.3122500583727313E-4</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="31">
        <void index="0">
         <double>0.18886925293622214</double>
        </void>
        <void index="1">
         <double>0.16817816777893893</double>
        </void>
        <void index="2">
         <double>0.14817827255687793</double>
        </void>
        <void index="3">
         <double>0.12916312564206944</double>
        </void>
        <void index="4">
         <double>0.11139509518491614</double>
        </void>
        <void index="5">
         <double>0.09508364335987884</double>
        </void>
        <void index="6">
         <double>0.08036968259035568</double>
        </void>
        <void index="7">
         <double>0.06731902966924884</double>
        </void>
        <void index="8">
         <double>0.055925460447893004</double>
        </void>
        <void index="9">
         <double>0.04612153180074266</double>
        </void>
        <void index="10">
         <double>0.03779398125402076</double>
        </void>
        <void index="11">
         <double>0.030800349511027874</double>
        </void>
        <void index="12">
         <double>0.02498419241913936</double>
        </void>
        <void index="13">
         <double>0.020187340336971626</double>
        </void>
        <void index="14">
         <double>0.016258685506452365</double>
        </void>
        <void index="15">
         <double>0.013059701315283103</double>
        </void>
        <void index="16">
         <double>0.01046728228313402</double>
        </void>
        <void index="17">
         <double>0.008374610937092186</double>
        </void>
        <void index="18">
         <double>0.006690709999153961</double>
        </void>
        <void index="19">
         <double>0.005339214146951071</double>
        </void>
        <void index="20">
         <double>0.004256754193388316</double>
        </void>
        <void index="21">
         <double>0.0033912194311185306</double>
        </void>
        <void index="22">
         <double>0.0027000633061246004</double>
        </void>
        <void index="23">
         <double>0.0021487446242511956</double>
        </void>
        <void index="24">
         <double>0.0017093471645461267</double>
        </void>
        <void index="25">
         <double>0.0013593893761898364</double>
        </void>
        <void index="26">
         <double>0.0010808175575105123</double>
        </void>
        <void index="27">
         <double>8.591663146865028E-4</double>
        </void>
        <void index="28">
         <double>6.828660184756233E-4</double>
        </void>
        <void index="29">
         <double>5.42676212457525E-4</double>
        </void>
        <void index="30">
         <double>4.3122500583727313E-4</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>B-PSK-AWGN-Theoretical</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]</string>
      </void>
      <void index="5">
       <string>[0.0786  0.0562  0.0375  0.0228  0.0125  0.0059  0.0023  7.72E-4  1.90E-4  3.36E-5  3.87E-6  2.61E-7  9.00E-9  1.33E-10  6.81E-13  9.12E-16  2.26E-19  6.75E-24  1.39E-29  1.00E-36  1.04E-45  5.29E-57  3.29E-71  4.42E-89  1.44E-111  7.30E-140  1.79E-175  2.73E-220  1.06E-276  0.0  0.0]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>B-PSK-Rayleigh-Theoretical</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]</string>
      </void>
      <void index="5">
       <string>[0.1464  0.1267  0.1084  0.0919  0.0771  0.0641  0.0529  0.0434  0.0354  0.0287  0.0232  0.0187  0.0150  0.0120  0.0096  0.0077  0.0061  0.0049  0.0039  0.0031  0.0024  0.0019  0.0015  0.0012  9.92E-4  7.88E-4  6.26E-4  4.98E-4  3.95E-4  3.14E-4  2.49E-4]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>8-QAM-AWGN-Theoretical</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]</string>
      </void>
      <void index="5">
       <string>[0.1326  0.1092  0.0867  0.0657  0.0470  0.0313  0.0191  0.0104  0.0050  0.0020  6.52E-4  1.61E-4  2.85E-5  3.30E-6  2.24E-7  7.80E-9  1.16E-10  6.02E-13  8.20E-16  2.07E-19  6.34E-24  1.35E-29  1.00E-36  1.10E-45  5.95E-57  4.00E-71  5.92E-89  2.18E-111  1.28E-139  3.84E-175  7.48E-220]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>8-QAM-Rayleigh-Theoretical</string>
      </void>
      <void index="4">
       <string>[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30]</string>
      </void>
      <void index="5">
       <string>[0.1888  0.1681  0.1481  0.1291  0.1113  0.0950  0.0803  0.0673  0.0559  0.0461  0.0377  0.0308  0.0249  0.0201  0.0162  0.0130  0.0104  0.0083  0.0066  0.0053  0.0042  0.0033  0.0027  0.0021  0.0017  0.0013  0.0010  8.59E-4  6.82E-4  5.42E-4  4.31E-4]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>v</string>
    </void>
    <void index="1">
     <string>*</string>
    </void>
    <void index="2">
     <string>+</string>
    </void>
    <void index="3">
     <string>o</string>
    </void>
    <void index="4">
     <string>d</string>
    </void>
    <void index="5">
     <string>s</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="4">
    <void index="0">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="31">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
        <void index="21">
         <double>21.0</double>
        </void>
        <void index="22">
         <double>22.0</double>
        </void>
        <void index="23">
         <double>23.0</double>
        </void>
        <void index="24">
         <double>24.0</double>
        </void>
        <void index="25">
         <double>25.0</double>
        </void>
        <void index="26">
         <double>26.0</double>
        </void>
        <void index="27">
         <double>27.0</double>
        </void>
        <void index="28">
         <double>28.0</double>
        </void>
        <void index="29">
         <double>29.0</double>
        </void>
        <void index="30">
         <double>30.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>2.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <string>nondiff</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="31">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
        <void index="21">
         <double>21.0</double>
        </void>
        <void index="22">
         <double>22.0</double>
        </void>
        <void index="23">
         <double>23.0</double>
        </void>
        <void index="24">
         <double>24.0</double>
        </void>
        <void index="25">
         <double>25.0</double>
        </void>
        <void index="26">
         <double>26.0</double>
        </void>
        <void index="27">
         <double>27.0</double>
        </void>
        <void index="28">
         <double>28.0</double>
        </void>
        <void index="29">
         <double>29.0</double>
        </void>
        <void index="30">
         <double>30.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>PSK</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>2.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="31">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
        <void index="21">
         <double>21.0</double>
        </void>
        <void index="22">
         <double>22.0</double>
        </void>
        <void index="23">
         <double>23.0</double>
        </void>
        <void index="24">
         <double>24.0</double>
        </void>
        <void index="25">
         <double>25.0</double>
        </void>
        <void index="26">
         <double>26.0</double>
        </void>
        <void index="27">
         <double>27.0</double>
        </void>
        <void index="28">
         <double>28.0</double>
        </void>
        <void index="29">
         <double>29.0</double>
        </void>
        <void index="30">
         <double>30.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>8.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <array class="double" length="31">
        <void index="1">
         <double>1.0</double>
        </void>
        <void index="2">
         <double>2.0</double>
        </void>
        <void index="3">
         <double>3.0</double>
        </void>
        <void index="4">
         <double>4.0</double>
        </void>
        <void index="5">
         <double>5.0</double>
        </void>
        <void index="6">
         <double>6.0</double>
        </void>
        <void index="7">
         <double>7.0</double>
        </void>
        <void index="8">
         <double>8.0</double>
        </void>
        <void index="9">
         <double>9.0</double>
        </void>
        <void index="10">
         <double>10.0</double>
        </void>
        <void index="11">
         <double>11.0</double>
        </void>
        <void index="12">
         <double>12.0</double>
        </void>
        <void index="13">
         <double>13.0</double>
        </void>
        <void index="14">
         <double>14.0</double>
        </void>
        <void index="15">
         <double>15.0</double>
        </void>
        <void index="16">
         <double>16.0</double>
        </void>
        <void index="17">
         <double>17.0</double>
        </void>
        <void index="18">
         <double>18.0</double>
        </void>
        <void index="19">
         <double>19.0</double>
        </void>
        <void index="20">
         <double>20.0</double>
        </void>
        <void index="21">
         <double>21.0</double>
        </void>
        <void index="22">
         <double>22.0</double>
        </void>
        <void index="23">
         <double>23.0</double>
        </void>
        <void index="24">
         <double>24.0</double>
        </void>
        <void index="25">
         <double>25.0</double>
        </void>
        <void index="26">
         <double>26.0</double>
        </void>
        <void index="27">
         <double>27.0</double>
        </void>
        <void index="28">
         <double>28.0</double>
        </void>
        <void index="29">
         <double>29.0</double>
        </void>
        <void index="30">
         <double>30.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>8.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:30</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>2</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:30</string>
      </void>
      <void index="1">
       <string>Rayleigh</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>PSK</string>
      </void>
      <void index="5">
       <string>2</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:30</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>QAM</string>
      </void>
      <void index="5">
       <string>8</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>0:30</string>
      </void>
      <void index="1">
       <string>Rayleigh</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>QAM</string>
      </void>
      <void index="5">
       <string>8</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>ErrorVec</string>
    </void>
    <void property="count">
     <int>1</int>
    </void>
    <void property="ebno">
     <string>0:30</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>BERModel.slx</string>
    </void>
    <void property="modelPath">
     <string>C:\GIT\UniversityWork\Year_4\826H1_Mobile_Communications\Task_2.2\BERModel.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="channel">
     <string>Rayleigh</string>
    </void>
    <void property="count">
     <int>4</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>0:30</string>
    </void>
    <void property="modOrder">
     <string>8</string>
    </void>
    <void property="modType">
     <string>QAM</string>
    </void>
   </object>
  </void>
 </object>
</java>
