<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Text text="Checkers Game" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
        <GridPane id="DraughtsBoard" gridLinesVisible="true">
            <Rectangle GridPane.columnIndex="0" GridPane.rowIndex="0" width="40" height="40" fill="white"/>
            <Rectangle GridPane.columnIndex="1" GridPane.rowIndex="0" width="40" height="40" fill="white"/>
            <Rectangle GridPane.columnIndex="2" GridPane.rowIndex="0" width="40" height="40" fill="white"/>
            <Rectangle GridPane.columnIndex="3" GridPane.rowIndex="0" width="40" height="40" fill="white"/>
            <Rectangle GridPane.columnIndex="4" GridPane.rowIndex="0" width="40" height="40" fill="white"/>
            <Rectangle GridPane.columnIndex="5" GridPane.rowIndex="0" width="40" height="40" fill="white"/>
            <Rectangle GridPane.columnIndex="6" GridPane.rowIndex="0" width="40" height="40" fill="white"/>
            <Rectangle GridPane.columnIndex="7" GridPane.rowIndex="0" width="40" height="40" fill="white"/>
            <Rectangle GridPane.columnIndex="0" GridPane.rowIndex="1" width="40" height="40" fill="white"/>
            <Rectangle GridPane.columnIndex="0" GridPane.rowIndex="2" width="40" height="40" fill="white"/>
            <Rectangle GridPane.columnIndex="0" GridPane.rowIndex="3" width="40" height="40" fill="white"/>
            <Rectangle GridPane.columnIndex="0" GridPane.rowIndex="4" width="40" height="40" fill="white"/>
            <Rectangle GridPane.columnIndex="0" GridPane.rowIndex="5" width="40" height="40" fill="white"/>
            <Rectangle GridPane.columnIndex="0" GridPane.rowIndex="6" width="40" height="40" fill="white"/>
            <Rectangle GridPane.columnIndex="0" GridPane.rowIndex="7" width="40" height="40" fill="white"/>
            <Rectangle GridPane.columnIndex="7" GridPane.rowIndex="7" width="40" height="40" fill="white"/>
        </GridPane>
    </HBox>
</GridPane>
